<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucid</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright © Lucid KV - All Rights Reserved</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/56896360</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/lucid-kv/lucid-csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Lucid KV</Owners>
    <PackageProjectUrl>https://github.com/lucid-kv/lucid-csharp</PackageProjectUrl>
    <PackageReleaseNotes>Add Set, Get, Delete methods</PackageReleaseNotes>
    <Summary>Lucid KV wrapper for the C# language.</Summary>
    <Title>Lucid KV wrapper for the C# language.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  
</Project>
