<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucid</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright © Lucid KV - All Rights Reserved</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/56896360</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/lucid-kv/lucid-csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Lucid KV</Owners>
    <PackageProjectUrl>https://github.com/lucid-kv/lucid</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Summary>Lucid KV wrapper for the C# language.</Summary>
    <Title>Lucid KV wrapper for the C# language.</Title>
    <Description>High performance and distributed KV store accessible through an HTTP API. 🦀

Features:
- Persistence
- Encryption
- Server-sent Events (SSE)
- Compression
- Replication

Read more here: https://medium.com/@clintnetwork/lucid-an-http-key-value-store-c0e734586e26</Description>
    <RepositoryUrl>https://github.com/lucid-kv/lucid-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lucid,csharp,key-value,kv,kv-store,distributed-cache</PackageTags>
    <Company>Lucid KV</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  
</Project>
